<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nx-70-wkZ">
                                <rect key="frame" x="75" y="110" width="330" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7fp-j4-OXE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="L4q-Ax-YQb"/>
                                    <constraint firstAttribute="width" constant="500" id="SXt-0l-qRr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="e9W-d0-soZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7fp-j4-OXE"/>
                                        <exclude reference="SXt-0l-qRr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="7fp-j4-OXE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="SXt-0l-qRr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wR hC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG9-vQ-RON">
                                <rect key="frame" x="678" y="43" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wR hR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-0x-8aO">
                                <rect key="frame" x="909" y="701" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wC hC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-pu-aBb">
                                <rect key="frame" x="12" y="20" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wC hR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-gG-qBw">
                                <rect key="frame" x="33" y="418" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="wC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-FG-dEt">
                                <rect key="frame" x="103" y="58" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="atm-8q-hib"/>
                                    <constraint firstAttribute="height" constant="44" id="dn1-Ip-dxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="atm-8q-hib"/>
                                        <exclude reference="dn1-Ip-dxI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="atm-8q-hib"/>
                                        <include reference="dn1-Ip-dxI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wR hR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKn-iO-oI1">
                                <rect key="frame" x="425" y="272" width="935.5" height="642"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ5-NB-byA">
                                <rect key="frame" x="626" y="93" width="88" height="88"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Kgu-Tk-dvi"/>
                                    <constraint firstAttribute="width" constant="88" id="qKi-0W-Poj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kgu-Tk-dvi"/>
                                        <exclude reference="qKi-0W-Poj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Kgu-Tk-dvi"/>
                                        <include reference="qKi-0W-Poj"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQ5-NB-byA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="0a5-Fw-KIq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OhN-gG-qBw" secondAttribute="bottom" constant="41" id="1ea-iv-RwA"/>
                            <constraint firstItem="qG9-vQ-RON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="2p8-3H-o7U"/>
                            <constraint firstItem="kLv-FG-dEt" firstAttribute="top" secondItem="4Nx-70-wkZ" secondAttribute="bottom" constant="8" id="3bM-su-kte"/>
                            <constraint firstItem="iFh-pu-aBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="3xk-ja-7YS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKn-iO-oI1" secondAttribute="trailing" constant="105" id="96z-l4-dbR"/>
                            <constraint firstItem="4Nx-70-wkZ" firstAttribute="leading" secondItem="kLv-FG-dEt" secondAttribute="trailing" constant="-8" id="9Y5-r4-Wxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kLv-FG-dEt" secondAttribute="bottom" constant="61" id="9bh-2W-SUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQ5-NB-byA" secondAttribute="trailing" constant="127" id="B3b-WC-ttQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KKn-iO-oI1" secondAttribute="bottom" constant="65" id="BVU-5u-UEj"/>
                            <constraint firstItem="kLv-FG-dEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="EVZ-iL-msN"/>
                            <constraint firstItem="4Nx-70-wkZ" firstAttribute="leading" secondItem="kLv-FG-dEt" secondAttribute="trailing" constant="-12" id="JOM-zs-zLT"/>
                            <constraint firstItem="4Nx-70-wkZ" firstAttribute="leading" secondItem="kLv-FG-dEt" secondAttribute="trailing" constant="-7" id="MWB-On-rN5"/>
                            <constraint firstItem="KKn-iO-oI1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="N70-Rj-QL9"/>
                            <constraint firstItem="tQ5-NB-byA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="RX8-it-8ch"/>
                            <constraint firstItem="iFh-pu-aBb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="S7w-jC-LnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tQ5-NB-byA" secondAttribute="bottom" constant="106" id="T4c-f6-G6p"/>
                            <constraint firstItem="KKn-iO-oI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TfL-QG-8FH"/>
                            <constraint firstItem="4Nx-70-wkZ" firstAttribute="top" secondItem="tQ5-NB-byA" secondAttribute="bottom" constant="-24" id="VgZ-uu-JKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQ5-NB-byA" secondAttribute="trailing" constant="58" id="Wkx-fR-dOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KKn-iO-oI1" secondAttribute="bottom" constant="79" id="YCm-H3-paf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKn-iO-oI1" secondAttribute="trailing" constant="80.5" id="YpY-UT-0ct"/>
                            <constraint firstItem="4Nx-70-wkZ" firstAttribute="leading" secondItem="kLv-FG-dEt" secondAttribute="trailing" constant="-12" id="Z7x-vK-RMt"/>
                            <constraint firstItem="OhN-gG-qBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="kvw-LS-YD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PWN-0x-8aO" secondAttribute="trailing" constant="66" id="mh2-IP-EGS"/>
                            <constraint firstItem="4Nx-70-wkZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oJX-BA-Jth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KKn-iO-oI1" secondAttribute="bottom" constant="686" id="osZ-MV-05D"/>
                            <constraint firstItem="kLv-FG-dEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="rHs-tL-cuZ"/>
                            <constraint firstAttribute="trailing" secondItem="KKn-iO-oI1" secondAttribute="trailing" constant="20" id="rxP-Rs-H6B"/>
                            <constraint firstItem="kLv-FG-dEt" firstAttribute="top" secondItem="iFh-pu-aBb" secondAttribute="bottom" constant="22" id="sL9-El-mec"/>
                            <constraint firstItem="4Nx-70-wkZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="u0d-uP-F7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PWN-0x-8aO" secondAttribute="bottom" constant="46" id="uHF-DI-svI"/>
                            <constraint firstItem="4Nx-70-wkZ" firstAttribute="leading" secondItem="kLv-FG-dEt" secondAttribute="trailing" constant="8" id="wrG-0x-DM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qG9-vQ-RON" secondAttribute="trailing" constant="8" id="zZZ-LT-RXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qG9-vQ-RON"/>
                                <exclude reference="PWN-0x-8aO"/>
                                <exclude reference="iFh-pu-aBb"/>
                                <exclude reference="OhN-gG-qBw"/>
                                <exclude reference="kLv-FG-dEt"/>
                                <exclude reference="KKn-iO-oI1"/>
                                <exclude reference="tQ5-NB-byA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kvw-LS-YD6"/>
                                <exclude reference="0a5-Fw-KIq"/>
                                <exclude reference="RX8-it-8ch"/>
                                <exclude reference="2p8-3H-o7U"/>
                                <exclude reference="1ea-iv-RwA"/>
                                <exclude reference="96z-l4-dbR"/>
                                <exclude reference="9bh-2W-SUZ"/>
                                <exclude reference="B3b-WC-ttQ"/>
                                <exclude reference="BVU-5u-UEj"/>
                                <exclude reference="T4c-f6-G6p"/>
                                <exclude reference="Wkx-fR-dOM"/>
                                <exclude reference="YCm-H3-paf"/>
                                <exclude reference="YpY-UT-0ct"/>
                                <exclude reference="mh2-IP-EGS"/>
                                <exclude reference="osZ-MV-05D"/>
                                <exclude reference="uHF-DI-svI"/>
                                <exclude reference="zZZ-LT-RXs"/>
                                <exclude reference="3xk-ja-7YS"/>
                                <exclude reference="S7w-jC-LnR"/>
                                <exclude reference="3bM-su-kte"/>
                                <exclude reference="EVZ-iL-msN"/>
                                <exclude reference="rHs-tL-cuZ"/>
                                <exclude reference="sL9-El-mec"/>
                                <exclude reference="9Y5-r4-Wxl"/>
                                <exclude reference="JOM-zs-zLT"/>
                                <exclude reference="MWB-On-rN5"/>
                                <exclude reference="VgZ-uu-JKl"/>
                                <exclude reference="Z7x-vK-RMt"/>
                                <exclude reference="wrG-0x-DM9"/>
                                <exclude reference="N70-Rj-QL9"/>
                                <exclude reference="TfL-QG-8FH"/>
                                <exclude reference="rxP-Rs-H6B"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kLv-FG-dEt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="tQ5-NB-byA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iFh-pu-aBb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3xk-ja-7YS"/>
                                <include reference="S7w-jC-LnR"/>
                                <include reference="rHs-tL-cuZ"/>
                                <include reference="sL9-El-mec"/>
                                <include reference="MWB-On-rN5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="qG9-vQ-RON"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0a5-Fw-KIq"/>
                                <include reference="RX8-it-8ch"/>
                                <include reference="2p8-3H-o7U"/>
                                <include reference="Wkx-fR-dOM"/>
                                <include reference="zZZ-LT-RXs"/>
                                <include reference="VgZ-uu-JKl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OhN-gG-qBw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kvw-LS-YD6"/>
                                <include reference="1ea-iv-RwA"/>
                                <exclude reference="9bh-2W-SUZ"/>
                                <include reference="3bM-su-kte"/>
                                <include reference="EVZ-iL-msN"/>
                                <exclude reference="9Y5-r4-Wxl"/>
                                <include reference="JOM-zs-zLT"/>
                                <exclude reference="Z7x-vK-RMt"/>
                                <exclude reference="wrG-0x-DM9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="PWN-0x-8aO"/>
                                <exclude reference="KKn-iO-oI1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="96z-l4-dbR"/>
                                <include reference="B3b-WC-ttQ"/>
                                <include reference="BVU-5u-UEj"/>
                                <include reference="T4c-f6-G6p"/>
                                <exclude reference="YCm-H3-paf"/>
                                <include reference="YpY-UT-0ct"/>
                                <include reference="mh2-IP-EGS"/>
                                <exclude reference="osZ-MV-05D"/>
                                <include reference="uHF-DI-svI"/>
                                <include reference="N70-Rj-QL9"/>
                                <include reference="TfL-QG-8FH"/>
                                <exclude reference="rxP-Rs-H6B"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.74999999999997" y="7.03125"/>
        </scene>
    </scenes>
</document>
